# MCK9595.APIMocker

./: .gitignore  00-README.md  CLAUDE.md  LICENSE  MCK9595.APIMocker.slnx  README.md  THIRD-PARTY-LICENSES.md  sample-user-api.yaml
.github/workflows/: publish-nuget.yml
.mck-data/: users.json
docs/: OSS-LICENSE-GUIDE.md  api-mocker-claude-code-guide.md  api-mocker-requirements.md  api-mocker-technical-design-caf.md  logging-design.md  quick-start-caf.md
examples/: responses.json  seed-data.json  webhooks.json
src/MCK9595.APIMocker.Cli/: MCK9595.APIMocker.Cli.csproj  Program.cs
src/MCK9595.APIMocker.Core/: MCK9595.APIMocker.Core.csproj
src/MCK9595.APIMocker.Core/Auth/: IAuthProvider.cs  SimpleAuthProvider.cs
src/MCK9595.APIMocker.Core/Generator/: DataGenerator.cs  IDataGenerator.cs
src/MCK9595.APIMocker.Core/OpenApi/: ApiEndpoint.cs  IOpenApiParser.cs  OpenApiParser.cs
src/MCK9595.APIMocker.Core/Responses/: CustomResponseProvider.cs
src/MCK9595.APIMocker.Core/Server/: MockServerBuilder.cs
src/MCK9595.APIMocker.Core/Storage/: IDataStore.cs  InMemoryDataStore.cs  JsonFileDataStore.cs
src/MCK9595.APIMocker.Core/Validation/: IRequestValidator.cs  RequestValidator.cs
src/MCK9595.APIMocker.Core/Webhooks/: IWebhookProvider.cs  SimpleWebhookProvider.cs
tests/MCK9595.APIMocker.Core.Tests/: CustomResponseProviderTests.cs  DataGeneratorTests.cs  InMemoryDataStoreTests.cs  JsonFileDataStoreTests.cs  MCK9595.APIMocker.Core.Tests.csproj  RequestValidatorTests.cs  SimpleAuthProviderTests.cs
